# spring-jaxws-web

./: pom.xml
src/main/java/com/ws/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
