<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ws</groupId>
  <artifactId>ws-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ws-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
        <server.url>http://127.0.0.1:53126</server.url>
    </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.ws</groupId>
        <artifactId>ws-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.3</version>
	<scope>provided</scope>
</dependency>
  </dependencies>
  <build>
    <finalName>ws-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <url>${server.url}/manager/text</url>
                    <server>TomcatServer</server>

                    <!-- Set tomcat credenctials here or in .m2/settings.xml -->

                    <username>tomcat</username>
                    <password>123</password>

                    <!-- Deploy: mvn tomcat7:deploy -->
                    <!-- Redeploy: mvn tomcat7:redeploy -->

                    <path>/${project.build.finalName}</path>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
